# AdmissionStudent

./: README.md
1table-crud-project/: package.json
1table-crud-project/app/view/page/: StudentInformationRegistration.html  Test.html  classManagement.html  gradesManagement.html  gradesManagementOfOneStudent.html  paymentlistManagement.html  regularstudentsManagementOfOneClass.html  studentManagement.html
1table-crud-project/config/: config.default.js  config.prod.example.js
AdmissionStudent/: pom.xml
AdmissionStudent/src/main/java/com/: AdmissionStudentApplication.java
AdmissionStudent/src/main/java/com/admissionstudent_common/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
AdmissionStudent/src/main/java/com/admissionstudent_common/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java  RegisterFailedException.java
AdmissionStudent/src/main/java/com/admissionstudent_common/properties/: JwtProperties.java
AdmissionStudent/src/main/java/com/admissionstudent_common/result/: Result.java
AdmissionStudent/src/main/java/com/admissionstudent_common/utils/: JwtUtil.java
AdmissionStudent/src/main/java/com/admissionstudent_pojo/dto/: EmployeeLoginDTO.java  PasswordEditDTO.java  StudentDTO.java  UserDTO.java  UserLoginDTO.java  UserSignUpDTO.java
AdmissionStudent/src/main/java/com/admissionstudent_pojo/entity/: Employee.java  Student.java  User.java
AdmissionStudent/src/main/java/com/admissionstudent_pojo/vo/: EmployeeLoginVO.java  StudentInfoVO.java  UserLoginVO.java
AdmissionStudent/src/main/java/com/admissionstudent_server/controller/admin/: EmployeeController.java
AdmissionStudent/src/main/java/com/admissionstudent_server/controller/student/: StudentController.java
AdmissionStudent/src/main/java/com/admissionstudent_server/controller/user/: AccountController.java  UserController.java
AdmissionStudent/src/main/java/com/admissionstudent_server/mapper/: AccountMapper.java  EmployeeMapper.java  StudentMapper.java  UserMapper.java
AdmissionStudent/src/main/java/com/admissionstudent_server/service/: AccountService.java  EmployeeService.java  StudentService.java  UserService.java
AdmissionStudent/src/main/java/com/admissionstudent_server/service/impl/: AccountServiceimpl.java  EmployeeServiceimpl.java  StudentServiceimpl.java  UserServiceimpl.java
AdmissionStudent/src/main/resources/: application.yml
AdmissionStudent/src/main/resources/mapper/: AccountSignUpMapper.xml  UserMapper.xml
AdmissionStudent/src/main/resources/static/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AdmissionStudent/src/main/resources/static/src/: main.ts
AdmissionStudent/src/main/resources/static/src/layouts/dashboard/vertical-header/: ProfileDD.vue  VerticalHeader.vue
AdmissionStudent/src/main/resources/static/src/layouts/dashboard/vertical-sidebar/: sidebarItem.ts
AdmissionStudent/src/main/resources/static/src/router/: MainRoutes.ts  PublicRoutes.ts  index.ts
AdmissionStudent/src/main/resources/static/src/scss/: style.scss
AdmissionStudent/src/main/resources/static/src/stores/: auth.ts  authUser.ts
AdmissionStudent/src/main/resources/static/src/utils/helpers/: fetch-wrapper.ts
AdmissionStudent/src/main/resources/static/src/views/authentication/auth/: LoginPage.vue
AdmissionStudent/src/main/resources/static/src/views/authentication/authForms/: AuthLogin.vue  AuthRegister.vue
AdmissionStudent/src/main/resources/static/src/views/editprofile/: EditProfilePage.vue
AdmissionStudent/src/test/java/com/admissionstudent_common/: AdmissionStudentApplicationTests.java
AdmissionsSystem/1table-crud-project/app/view/page/: studentManagement.html
AdmissionsSystem/1table-crud-project/config/: config.local.example.js
app/view/page/: StudentGradeInformation.html  StudentInformation.html  studentManagement.html  将excel表格数据导入的代码.txt
config/: config.default.js
sql/: TestData.sql  init.sql  studentTrigger.sql
